{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": { "maxDuration": 300, "includeFiles": "{src,public}/**" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/p/:token", "destination": "/me.html" }
  ]
}
